const translation = {
  contact: "contact",
  reach_us: "reach us",
  name: "Name",
  message: "Message",
  send: "Send",
  footer_title: "OTHER SERVICES",
  bim_management: "BIM Management and coordination",
  advanced_modeling: "Advanced free-form and parametric modeling",
  landscaping: "Landscaping",
  home: "Home",
  about: "About",
  about_us: "About Us",
  services: "Services",
  works: "Works",
  trademark: "Arch-Bim, All Rights Reserved",
  portfolio: "SEE PORTFOLIO",
  home_services_first: "PROFESSIONAL",
  home_services_second: "SERVICES",
  home_services_1_top: "RESIDENTIAL AND PUBLIC",
  home_services_1_title: "ARCHITECTURAL DESIGN",
  home_services_1_desc: `Our team offers high quality architectural design suited to everyone's standards.`,
  home_services_2_top: "RESIDENTIAL AND PUBLIC",
  home_services_2_title: "INTERIOR DESIGN",
  home_services_2_desc: `We offer tasteful solution to modern living, as well as design of unique and elegant joinery and furniture.`,
  home_services_3_top: "COMPLETE",
  home_services_3_title: "PROJECT DEVELOPMENT",
  home_services_3_desc: `We offer highest quality of project development and coordination using Autodesk REVIT.`,
  home_services_4_top: "PRECISE",
  home_services_4_title: "MEP COORDINATION",
  home_services_4_desc: `We provide accurate models of all MEP elements, as well as solutions for all clashes.`,
  slide_show_1_header: "BIM ARCHITECTURE",
  slide_show_1_description: "Building in BIM",
  slide_show_2_header: "ARCHITECTURAL AND INTERIOR DESIGN",
  slide_show_2_description: "Design and drafting in 3D Revit workflow",
  slide_show_3_header: "BIM COORDINATION AND CONSULTATION",
  slide_show_3_description: `Knowledge and experiance that makes shifting teams to BIM possible`,
  authentic_design: "AUTHENTIC DESIGN",
  home_description: `We offer creative architecture and interior design solutions meant to attract and inspire. With our skills, experiance and creativity no task is unreachable.`,
  design_development: "DESIGN DEVELOPMENT",
  home_secondary_description: `With our specialised knowledge in BIM coordination and development we can turn your idea into finished architectural project, ready to be constructed.`,
  about_us_copy: `We are a group of architects, designers and engineers who are specialised in the design and production of project in Autodesk Revit workflow. Thanks to our perfect teamwork and project management skills, we provide flawless projects. During our BIM coordination experiance we created standards and strategies that are making our development process more effortless and productive with each step.`,
}

export default translation
