const translation = {
  contact: "kontakt",
  reach_us: "poruka",
  name: "Ime",
  message: "Poruka",
  send: "Pošalji",
  footer_title: "OSTALE USLUGE",
  bim_management: "BIM menadžment i koordinacija",
  advanced_modeling: "Modelovanje slobodnih i parametarskih formi",
  landscaping: "Pejzažno okruženje i teren",
  home: "Naslovna",
  about: "O nama",
  about_us: "O Nama",
  services: "Usluge",
  works: "Poslovi",
  trademark: "Arch-Bim, Sva prava zadržana",
  portfolio: "PORTFOLIO",
  home_services_first: "BIM",
  home_services_second: "USLUGE",
  home_services_1_top: "PRIVATNI I POSLOVNI",
  home_services_1_title: "ARHITEKTONSKI DIZAJN",
  home_services_1_desc: `Nudimo kvalitetna arhitektonska rešenja prilagođena standardima i potrebama klijenta.`,
  home_services_2_top: "PRIVATNI I POSLOVNI",
  home_services_2_title: "DIZAJN ENTERIJERA",
  home_services_2_desc: `Nudimo organizaciju i reorganizaciju prostora po vašoj meri, dizajn prostorija, ugradnog nameštaja i rasvete.`,
  home_services_3_top: "DETALJAN",
  home_services_3_title: "RAZVOJ PROJEKTA",
  home_services_3_desc: `Izrada kompletne projektne dokumentacije na osnovu idejnog rešenja, koristeći razvijen REVIT sistem.`,
  home_services_4_top: "PRECIZNA",
  home_services_4_title: "MEP KOORDINACIJA",
  home_services_4_desc: `Pružamo uslugu detaljne koordinacije svih struka, kao i tehnička rešenja kolizija instalaterskih sudara.`,
  slide_show_1_header: "BIM ARHITEKTURA",
  slide_show_1_description: "Projektovanje u BIM-u",
  slide_show_2_header: "ARHITEKTURA I DIZAJN ENTERIJERA",
  slide_show_2_description: "Dizajn i razvoj projekta u 3D Revit sistemu",
  slide_show_3_header: "BIM MENADŽMENT I KOORDINACIJA",
  slide_show_3_description: `Znanje i iskustvo koji čine tim spremnim za prelazak u BIM sistem`,
  authentic_design: "AUTENTIČAN DIZAJN",
  home_description: `Autentična i kreativna arhitektonska i enterijerska rešenja, koja privlače i inspirišu.`,
  design_development: "RAZVOJ PROJEKTA",
  home_secondary_description: `Razvoj konceptualnog rešenja u gotov idejni i izvođački projekat, uz pomoć specijalizovanog BIM sistema.`,
  about_us_copy: `Mi smo tim arhitekata, dizajnera i inženjera, iskusnih u projektovanju u Autodesk REVIT okruženju. Zahvaljujući našim organizacionim i timskim veštinama, kreirali smo strategije i standarde koji su učinili proces projektovanja i izrade dokumentacije vrlo naprednim i brzim, tako da nijedan izazov ne predstavlja prepreku.`,
  work_1_top: "KONKURS",
  work_1_title: "BEOGRADSKA ŽELEZNIČKA STANICA",
  work_1_desc: `Idejno rešenje za železničku stanicu sa pripadajućim poslovnim objektom u Beogradu`,
  work_2_top: "KONKURS",
  work_2_title: "POSLOVNA ZGRADA U BEOGRADU",
  work_2_desc: `Poslovna zgrada na Slaviji sa izložbenim prostorom na poslednjem spratu`,
  work_3_top: "DIZAJN",
  work_3_title: "PRIVATNI STAN U BEOGRADU",
  work_3_desc: `Privatni stan u ulici Dimitrija Tucovića, Beograd`,
}

export default translation
